{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "apiUrl": "https://localhost:7126",
  "applicationUrl": "https://localhost:7000",
  "IdentityServerSettings": {
    "DiscoveryUrl": "https://localhost:7281",
    "ClientName": "m2m.client",
    "ClientPassword": "ClientSecret1",
    "UseHttps": true
  },
  "InteractiveServiceSettings": {
    "AuthorityUrl": "https://localhost:7281",
    "ClientId": "interactive",
    "ClientSecret": "ClientSecret1",
    "Scopes": ["WeatherApi:Read"]
  }
}
